        (Mg_3Al_1)(Al_7Mg_1)O_16     Spinel       
            28.00000        Atoms in formula unit                             
             8.00000        Z, Formula units in unit cell                     
           569.06800        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -8655.25626        F_0 (kJ/mol)                                      
           159.04800        V_0 (cm^3/mol)                                    
           196.93421        K_0 (GPa)                                         
             5.68282        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           831.87537        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.02254        gamma_0                                           
             2.69560        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
           108.50000        Ambient Shear Modulus                             
             0.37303        Pressure Derivative                               
             2.65404        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
